# noti

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/losman/noti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losman/noti/: App.kt
app/src/main/java/com/losman/noti/di/: AppComponent.kt  CartridgeStatesFragmentModule.kt  CartridgesModelFragmentModule.kt  LoginActivityModule.kt  MainModule.kt  MainStateFragmentModule.kt  MainViewActivityModule.kt  PrinterListFragmentModule.kt  PrinterModelFragmentModule.kt  SettingsActivityModule.kt  SplashActivityModule.kt  StateFragmentModule.kt
app/src/main/java/com/losman/noti/model/: AddPrinterRequest.kt  CartridgeBaseStateModel.kt  CartridgeLabelStateModel.kt  CartridgeModel.kt  CartridgeStateModel.kt  PrinterDevice.kt  PrinterModel.kt
app/src/main/java/com/losman/noti/retrofit/: HostSelectionInterceptor.kt  NotiService.kt  RetrofitApi.kt
app/src/main/java/com/losman/noti/retrofit/request/: RequestDeleteCartridgeModels.kt  RequestUpdateCartridgeDep.kt
app/src/main/java/com/losman/noti/retrofit/responces/: CheckTokenResponse.kt  SignInResponse.kt  testResponce.kt
app/src/main/java/com/losman/noti/view/: AppConstant.kt
app/src/main/java/com/losman/noti/view/adapter/: SpinnerCustomAdapter.kt  SpinnerPrinterListAdapter.kt
app/src/main/java/com/losman/noti/view/login/: LoginActivity.kt  LoginActivityPresenter.kt  LoginActivityView.kt
app/src/main/java/com/losman/noti/view/mainview/: MainViewActivity.kt  MainViewActivityPresenter.kt  MainViewActivityView.kt
app/src/main/java/com/losman/noti/view/settings/: SettingsActivity.kt  SettingsActivityPresenter.kt  (+1 more)
app/src/main/res/drawable/: ic_cartridge.xml  ic_printer.xml  ic_snail.xml  ic_status.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main_view.xml  activity_settings.xml  activity_splash.xml  content_main.xml  dialog_add_cartdrige_model.xml  dialog_add_cartridge_to_base_state.xml  dialog_add_printer.xml  dialog_add_printer_model_to_cartridge.xml  dialog_main_state_item_clicked.xml  dialog_printer.xml  dialog_printer_model.xml  dialog_state_item_clicked.xml  fragment_cartridges.xml  fragment_main_state.xml  fragment_printer_list.xml  fragment_printer_model.xml  fragment_printers.xml  fragment_state.xml  fragment_states.xml  row_cartridge_model.xml  row_cartridge_state.xml  row_main_state_cartridge_item.xml  row_printer_item.xml  row_printer_model.xml  row_simple_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/losman/noti/: ExampleUnitTest.kt
(+35 files in other folders)
