<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView

        android:id="@+id/text_view_printer_model"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Модель"
        app:layout_constraintBottom_toBottomOf="@+id/printer_item_model"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/printer_item_model" />

    <Spinner
        android:id="@+id/printer_item_model"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@id/text_view_printer_model"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/text_view_printer_comment"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Коментарий"
        app:layout_constraintBottom_toBottomOf="@+id/add_printer_comment"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/add_printer_comment"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_printer_comment"
        app:layout_constraintTop_toBottomOf="@+id/printer_item_model" />

    <Button
        android:id="@+id/button_add_printer_to_printer_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Добавить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_printer_comment" />


</androidx.constraintlayout.widget.ConstraintLayout>