<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="selected"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{selected ? @color/selectedRow : @color/white}">

        <TextView
            android:id="@+id/text_view_cartridge_model"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="model"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_cartridge_dep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="16dp"
            android:text="dep1\ndep2\ndep3\ndep4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_cartridge_model" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>